.login-container {
  width: 30rem;
  height: 20rem;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  header {
    height: 20%;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    label {
      font-size: 1.4rem;
    }
  }
  main {
    height: 80%;
    padding: 1rem;
  }
}
footer {
  height: 4rem;
  color: #ccc;
  position: absolute;
  width: 100%;
  bottom: 1px;
  text-align: center;
  line-height: 4rem;
  font-size: 1rem;
}
